数学科学学院2018级数学与应用数学(创新实验区)专业编号：12202.txt mathnew.txt.sol317.xml
测绘与地理信息学院2018级测绘工程专业编号：03044.txt 2018-03044.txt.sol810.xml
土木工程学院2018级港口航道与海岸工程专业编号：03064.txt 2018-03064.txt.nei58.xml
环境科学与工程学院2018级环境工程专业编号：05014.txt 2018-05014.txt.sol1105.xml
环境科学与工程学院2018级给排水科学与工程专业编号：05024.txt 2018-05024.txt.sol855.xml
数学科学学院2018级数学与应用数学专业编号：12234.txt 2018-12234.txt.sol580.xml
数学科学学院2018级统计学专业编号：12284.txt 2018-12284.txt.sol780.xml
汽车学院2018级车辆工程(创新实验区)专业编号：19002.txt 2018-19002.txt.sol505.xml
海洋与地球科学学院2018级海洋学(试验基地班)专业编号：31002.txt 2018-31002.txt.sol320.xml
海洋与地球科学学院2018级海洋技术专业编号：31004.txt 2018-31004.txt.sol365.xml
海洋与地球科学学院2018级地质学专业编号：31014.txt 2018-31014.txt.sol645.xml
