Name: 数学科学学院2018级统计学专业编号：12284
Courses: 13
Rooms: 10
Days: 5
Periods_per_day: 6
Curricula: 4
Constraints: 0

COURSES: 
// course_name teacher_name num_of_lectures min_working_days(soft, less important) num_of_students credit
12208401 ['02017'] 2 2 75 3.0 
12210201 ['88032'] 2 2 75 3.0 
12214901 ['92094'] 2 2 70 3.0 
12215001 ['05049'] 2 2 130 3.0 
12222301 ['05139'] 2 2 150 3.0 
12228001 ['86146'] 2 2 90 2.0 
12228201 ['02017'] 2 2 75 4.0 
12228401 ['14159'] 2 2 78 4.0 
12228501 ['01064'] 2 2 50 4.0 
12228502 ['10023'] 2 2 40 4.0 
12228601 ['14123'] 2 2 110 3.0 
12229801 ['86146'] 1 1 78 0.0 
12230301 ['02017'] 2 2 80 3.0 

ROOMS: 
// room_name room_capacity
room1 150
room2 50
room3 60
room4 100
room5 100
room6 100
room7 60
room8 100
room9 150
room10 100

CURRICULA: 
// curricula_name num_of_courses_per_curricula n_courses for a group that cannot be set on the same time 
q0 2 ['12228501', '12228502'] 
q1 5 ['12208401', '12228001', '12228201', '12229801', '12230301'] 
q2 3 ['12208401', '12228201', '12230301'] 
q3 2 ['12228001', '12229801'] 

UNAVAILABILITY_CONSTRAINTS: 
// course_name day period day_and_period pair for teacher's unavailability 

END.