Name: 2018-31004
Courses: 5
Rooms: 10
Days: 5
Periods_per_day: 6
Curricula: 1
Constraints: 0

COURSES: 
// course_name teacher_name num_of_lectures min_working_days(soft, less important) num_of_students credit
10053303 ['91024'] 2 2 0 2.5 
31014901 ['08114'] 1 1 31 2.0 
31019401 ['08034'] 1 1 15 2.0 
31019801 ['11154'] 1 1 15 1.0 
31020001 ['14025'] 1 1 15 2.0 

ROOMS: 
room_name room_capacity
room1 150
room2 50
room3 60
room5 100
room6 150
room7 60
room8 100
room9 150
room10 100

CURRICULA: 
// curricula_name num_of_courses_per_curricula n_courses for a group that cannot be set on the same time 
q0 0 [] 

UNAVAILABILITY_CONSTRAINTS: 
// course_name day period day_and_period pair for teacher's unavailability 

END.