Name: 海洋与地球科学学院2018级地质学专业编号：31014
Courses: 13
Rooms: 10
Days: 5
Periods_per_day: 6
Curricula: 1
Constraints: 0

COURSES: 
// course_name teacher_name num_of_lectures min_working_days(soft, less important) num_of_students credit
12105701 ['97016'] 2 2 41 3.0 
12112901 ['00027'] 2 2 0 3.0 
31004901 ['92049'] 2 2 13 2.0 
31005001 ['03043'] 2 2 20 2.0 
31008501 ['05163'] 2 2 16 3.0 
31009901 ['05051'] 2 2 16 3.0 
31011001 ['01094'] 2 2 26 4.0 
31011801 ['01013'] 1 1 20 2.0 
31012001 ['02026'] 1 1 13 2.0 
31012101 ['00027'] 2 2 9 4.0 
31012201 ['06058'] 2 2 35 4.0 
31014901 ['08114'] 1 1 31 2.0 
31018401 ['02037'] 1 1 16 2.0 

ROOMS: 
// room_name room_capacity
room1 150
room2 50
room3 60
room4 100
room5 100
room6 100
room7 60
room8 100
room9 150
room10 100

CURRICULA: 
// curricula_name num_of_courses_per_curricula n_courses for a group that cannot be set on the same time
q0 2 ['12112901', '31012101'] 

UNAVAILABILITY_CONSTRAINTS: 
// course_name day period day_and_period pair for teacher's unavailability 

END.