Name: 海洋与地球科学学院2018级海洋学(试验基地班)专业编号：31002
Courses: 7
Rooms: 10
Days: 5
Periods_per_day: 6
Curricula: 0
Constraints: 0

COURSES: 
// course_name teacher_name num_of_lectures min_working_days(soft, less important) num_of_students credit
31005001 ['03043'] 2 2 20 2.0 
31008501 ['05163'] 2 2 16 3.0 
31009901 ['05051'] 2 2 16 3.0 
31011001 ['01094'] 2 2 26 4.0 
31011801 ['01013'] 1 1 20 2.0 
31014901 ['08114'] 1 1 31 2.0 
31018401 ['02037'] 1 1 16 2.0 

ROOMS: 
// room_name room_capacity
room1 150
room2 50
room3 60
room4 100
room5 100
room6 100
room7 60
room8 100
room9 150
room10 100

CURRICULA: 
// curricula_name num_of_courses_per_curricula n_courses for a group that cannot be set on the same time

UNAVAILABILITY_CONSTRAINTS: 
// course_name day period day_and_period pair for teacher's unavailability 

END.