Name: 环境科学与工程学院2018级给排水科学与工程专业编号：05024
Courses: 13
Rooms: 10
Days: 5
Periods_per_day: 6
Curricula: 9
Constraints: 0

COURSES: 
// course_name teacher_name num_of_lectures min_working_days(soft, less important) num_of_students credit
03057101 ['89077'] 2 2 150 3.0 
05001103 ['08137'] 1 1 30 0.5 
05001104 ['08137'] 1 1 30 0.5 
05001106 ['08137'] 1 1 30 0.5 
05004801 ['05045'] 1 1 73 1.0 
05008401 ['08057'] 1 1 73 2.0 
05011501 ['04218'] 2 2 37 3.0 
05011502 ['06088'] 2 2 36 3.0 
05025001 ['05166'] 1 1 73 2.0
05027401 ['12193'] 1 1 46 2.0 
05035501 ['03025'] 1 1 73 1.0 
05037401 ['04218'] 1 1 45 1.0
05037501 ['03025'] 1 1 45 1.0

ROOMS: 
// room_name room_capacity
room1 150
room2 50
room3 60
room4 100
room5 100
room6 100
room7 60
room8 100
room9 150
room10 100

CURRICULA: 
// curricula_name num_of_courses_per_curricula n_courses for a group that cannot be set on the same time 
q0 2 ['05001104', '05001103'] 
q1 2 ['05001104', '05001106'] 
q2 2 ['05011501', '05011502'] 
q3 9 ['03057101', '05001103', '05004801', '05008401', '05011502', '05025001', '05035501', '05037401', '05037501'] 
q4 3 ['05001101', '05001102', '05001106', '05001103', '05001104'] 
q5 2 ['05006801', '05011501', '05037401'] 
q6 2 ['05004801', '05037501'] 
q7 2 ['05011502', '05037401'] 
q8 2 ['05035501', '05037501'] 

UNAVAILABILITY_CONSTRAINTS: 
// course_name day period day_and_period pair for teacher's unavailability 

END.